# MiSpacialliteApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lecturas/jakkomartinez/com/mispacialliteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lecturas/jakkomartinez/com/mispacialliteapp/: AppCompatPreferenceActivity.java  Home.java  PermisosActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/lecturas/jakkomartinez/com/mispacialliteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
